{
    "name": "Loots Peep",
    "version": "0.9",
    "description": "Get a peep before loots appear on screen and hear some Text-to-Speech!",
	"permissions": ["declarativeContent", "storage", "tts"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://loots.com/en/chroma/*/overlay*"],
			"js": ["contentScript.js", "howler.min.js"]
		}
	],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/get_started16.png",
			"32": "images/get_started32.png",
			"48": "images/get_started48.png",
			"128": "images/get_started128.png"
		}
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
    "manifest_version": 2
  }